COQAUX1 a8ec33232a43f917904bba56b480fcd4 C:\Users\USER\OneDrive\Bureau\Yassine\CS\CSE203\cse203_01.v
0 0 VernacProof "tac:no using:no"
703 709 proof_build_time "0.000"
703 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.001"
0 0 assumption_ex "0.001"
1169 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.000"
0 0 apply_ex "0.000"
1469 1478 context_used ""
1479 1483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.000"
0 0 ex0 "0.000"
1710 1718 context_used ""
1719 1723 proof_check_time "0.000"
1789 1793 proof_build_time "0.001"
0 0 ex1 "0.001"
1780 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 ex2 "0.000"
1885 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.001"
0 0 ex3 "0.001"
2007 2018 context_used ""
2019 2023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.001"
0 0 demo_conj1 "0.001"
2279 2287 context_used ""
2288 2292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.001"
0 0 demo_conj2 "0.001"
2370 2378 context_used ""
2379 2383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.003"
0 0 conj_ex1 "0.003"
2546 2554 context_used ""
2555 2559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.000"
0 0 demo_disj1 "0.000"
2801 2809 context_used ""
2810 2814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.000"
0 0 demo_disj2 "0.000"
2872 2880 context_used ""
2881 2885 proof_check_time "0.001"
2977 2983 proof_build_time "0.001"
2977 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.003"
0 0 disj_ex1 "0.003"
3172 3183 context_used ""
3184 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.001"
0 0 disj_ex2 "0.001"
3267 3278 context_used ""
3279 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.000"
0 0 demo_not1 "0.000"
3617 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.001"
0 0 not_ex1 "0.001"
3706 3717 context_used ""
3718 3722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.001"
0 0 not_ex2 "0.001"
3808 3819 context_used ""
3820 3824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.002"
0 0 not_ex3 "0.002"
3915 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
